@mainColor:#004391;

#header {
    height: 45px;
    background-color: @mainColor;
    >h4 {
        margin: 0;
        color: #f8f5f4;
        line-height: 45px;
        text-align: center;
    }
    .fa-search {
        color: #fff;
        position: absolute;
        right: 15px;
        top: 15px;
    }
}